{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-hz.py",
    "padding": 0
  },
  "env": {
    "STATUSLINE_COST_THRESHOLD": "0.50",
    "STATUSLINE_LOG_LEVEL": "WARNING",
    "STATUSLINE_DEBUG": "0"
  }
}
